#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

cat >/etc/cloud/cloud.cfg.d/99-custom-hostname.cfg <<EOF_HOST
preserve_hostname: true
hostname: ${instance_name}
fqdn: ${instance_name}
EOF_HOST

hostnamectl set-hostname "${instance_name}"

if grep -q '^127.0.1.1' /etc/hosts; then
  sed -i "s/^127.0.1.1.*/127.0.1.1 ${instance_name}/" /etc/hosts
else
  echo "127.0.1.1 ${instance_name}" >> /etc/hosts
fi

apt-get update -y
apt-get install -y ca-certificates curl gnupg lsb-release

install -m 0755 -d /etc/apt/keyrings

if [ ! -f /etc/apt/keyrings/docker.asc ]; then
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
fi

chmod a+r /etc/apt/keyrings/docker.asc

ARCH="$(dpkg --print-architecture)"
CODENAME="$(
  . /etc/os-release
  echo "$${VERSION_CODENAME}"
)"

echo \
  "deb [arch=$${ARCH} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $${CODENAME} stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker

if ! getent group docker >/dev/null; then
  groupadd docker
fi

usermod -aG docker ubuntu

systemctl restart docker